//苹果园 
{INF,2,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF}，
//古城路
{2,INF,2,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF},
//八角公园
{INF,2,INF,3,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF},
//八宝山
{INF,INF,3,INF,3,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF},
//玉泉路
{INF,INF,INF,3,INF,2,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF},
//五棵松
{INF,INF,INF,INF,2,INF,2,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF},
//万寿路
{INF,INF,INF,INF,INF,2,INF,3,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF},
//公主坟
{INF,INF,INF,INF,INF,INF,3,INF,3,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF},
//军事博物馆
{INF,INF,INF,INF,INF, INF,INF,3,INF,2, INF,INF,INF,INF,INF, 	INF,INF,INF,INF,INF,	 INF,INF,INF,3,3, 	INF,INF,INF,INF,INF, 	INF,INF,INF,INF,INF, 	INF,INF,INF,INF,INF, 	INF,INF,INF,INF,INF, 	INF,INF,INF,INF,INF},
//木据地
{INF,INF,INF,INF,INF,INF,INF,INF,2,INF,1,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF},
//南礼士路
{INF,INF,INF,INF,INF,INF,INF,INF,INF,1,INF,3,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF},
//复兴门
{INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,3,INF,2,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,3,3,INF,INF,INF},
//西单
{INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,2,INF,2,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,3, 3,INF,INF,INF,INF, INF,INF,INF,INF,INF},
//天安门西
{INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,2,INF,3,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF},
//天安门东
{INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,3,INF,2,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF},
//王府井
{INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,2,INF,3,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF},
//东单
{INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,3,INF,2,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,3,INF},
//建国门
{INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,2,INF,2,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,3},
//永安里
{INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,2,INF,3,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF},
//国贸
{INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,3,INF,2,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF},
//大望路
{INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,2,INF,3,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF},
//四惠
{INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,3,INF,3,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF},
//四惠东
{INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,3,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF},
//北京西站
{INF,INF,INF,INF,INF,	INF,INF,INF,3,INF,	INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF}，
//白锥子
{INF,INF,INF,INF,INF,	INF,INF,INF,3,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	3,INF,INF,INF,INF,	INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF}，
//四道口
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,3,	INF,3,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF,INF}，
//白石桥
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	3,INF,INF,INF,INF,	INF,INF,INF,3,3,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF}，
//龙背村
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,4,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF}，
//颐和园
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,4,INF,3,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,INF}，
//圆明园
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,3,INF,	2,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF}，
//成府路
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,2,INF,3,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF}，
//中关村
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,3,INF,3,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF}，
//黄庄
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,INF,3,INF,3,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF}，
//学院南路
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,3,INF,INF,INF,	INF,INF,3,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF}，
//动物园
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,3,INF,INF,INF,	INF,INF,INF,INF,INF,	3,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF}，
//西直门
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,3,	INF,3,INF,INF,INF,	INF,INF,INF,3,3,	INF,INF,INF,INF,INF}，
//新街口
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	3,INF,3,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF}，
//平安里
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,3,INF,3,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF}，
//西四
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,3,INF,3,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF}，
//灵境胡同
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,3,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,3,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF}，
//宣武门
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,3,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,3,INF,INF,INF,	INF,3,3,INF,INF}，
//菜市口
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	3,INF,5,INF,INF,	INF,INF,INF,INF,INF}，
//北京南站
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,5,INF,INF,INF,	INF,INF,INF,INF,INF}，
//积水潭
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	3,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF}，
//车公庄
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	3,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	3,INF,INF,INF,INF}，
//阜成门
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,3,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,3,	INF,INF,INF,INF,INF}，
//长椿街
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,3,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	3,INF,INF,INF,INF,	INF,INF,INF,INF,INF}，
//前门
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	3,INF,INF,INF,INF,	INF,INF,INF,3,INF}，
//崇文门
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,3,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,3,INF,3}，
//北京站
{INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,3,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,INF,INF,	INF,INF,INF,3,INF}，












